NODE_ENV=development

POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

GOOGLE_API_KEYFILE=../path-to-your-service-account-credentials.json
WB_API_KEY=YOUR_WB_API_KEY

WORKER_QUERY_INTERVAL=60000
FORMAT_EXPORT=true

APP_PORT=5000